# platform-sdk-reactnative

./: .gitignore  .releaserc.json  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  PAGINATED_RESPONSE_APPROACHES.md  README.md  RELEASING.md  SETUP.md  commitlint.config.js  expo-module.config.json  package-lock.json  package.json
.github/: pull_request_template.md
.github/workflows/: android_example_test_build.yml  ci.yml  example_ios_build.yml  release.yml
android/: build.gradle
android/src/main/java/com/youversion/reactnativesdk/: RNBibleReaderViewModule.kt  RNBibleTextViewModule.kt  RNBibleWidgetViewModule.kt  RNSignInWithYouVersionButtonModule.kt  RNVotdViewModule.kt  RNYouVersionPlatformModule.kt
android/src/main/java/com/youversion/reactnativesdk/api/: PaginatedResponseExtensions.kt  YVPBibleApi.kt  YVPHighlightsApi.kt  YVPLanguagesApi.kt  YVPRecords.kt  YVPVotdApi.kt
android/src/main/java/com/youversion/reactnativesdk/views/: YVPBibleReaderView.kt  YVPBibleTextView.kt  YVPBibleWidgetView.kt  YVPSignInWithYouVersionButton.kt  YVPVotdView.kt
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json
example-new/: app.json  package-lock.json  package.json
example-new/app/: _layout.tsx
example-new/app/(tabs)/: _layout.tsx  _layout.web.tsx  index.tsx
example-new/components/: bible-reader-settings-sheet.tsx  bible-reader.tsx  font-selector-sheet.tsx
example-new/constants/: reader-fonts.ts  reader-themes.ts
example/src/screens/: ProfileScreen.tsx  ReaderScreen.tsx  VotdScreen.tsx  WidgetScreen.tsx
ios/: RNBibleReaderViewModule.swift  RNBibleTextViewModule.swift  RNBibleWidgetViewModule.swift  RNSignInWithYouVersionButtonModule.swift  RNVotdViewModule.swift  RNYouVersionPlatformModule.swift  YVPAuthAPI.swift  YVPVotdAPI.swift  YVPlatform.swift  YouVersionReactNative.podspec
ios/APIs/: YVPBibleAPI.swift  YVPHighlightsAPI.swift  YVPLanguagesAPI.swift
ios/Views/: YVPBibleReaderView.swift  YVPBibleTextView.swift  YVPBibleWidgetView.swift  YVPSignInWithYouVersionButton.swift  YVPVotdView.swift
mocks/: RNYouVersionPlatform.ts
scripts/: release-local.sh  sync-android-version.js
src/: index.ts  native.ts  platform.ts  types.ts
src/__mocks__/@expo/ui/: swift-ui.ts
src/__mocks__/@expo/ui/swift-ui/: modifiers.ts
src/__tests__/RNYouVersionPlatform/: native-test.native.ts
src/api/: bible.ts  highlights.ts  index.ts  languages.ts  users.ts  votd.ts
src/components/: BibleReaderView.tsx  BibleTextView.tsx  BibleWidgetView.tsx  SignInWithYouVersionButton.tsx  VotdView.tsx  index.ts
